<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    
  </head>

  <body>
       <!-- header -->
       <header>
        <h1 class="heading">
       </header>
    </p>
    </p>
    <!-- main用のdiv -->
    
    <div class="main">
      <div class="blog-box">
        <div class="blog-item">
          <div class="container">
          <img class="blog-image" src="img/img/img/flow01.png" />
              <p class="tag">step1</p>
           </div>
          <section class="blog-text">
            <h3 class="blog-text-heading">
              タイトルが入ります。
              <a href="single.html">
              </a>
            </h3>
            <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </section>
       
        </div>
        <div class="blog-item">
          <div class="container">
          <img class="blog-image" src="img/img/img/flow02.png" />
          <p class="tag">step2</p>
        </div>
          <section class="blog-text">
            <h3 class="blog-text-heading">
              タイトルが入ります
              <a href="single.html">
              </a>
            </h3>
            <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります
            </p>
          </section>
        </div>

        <div class="blog-item">
          <div class="container">
          <img class="blog-image" src="img/img/img/flow03.png" />
          <p class="tag">step3</p>
        </div>
          <section class="blog-text">
            <h3 class="blog-text-heading">
              タイトルが入ります。
              <a href="single.html">
                
              </a>
            </h3>
            <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります
            </p>
          </section>
        </div>
      </div>
      </div>
      
    </div>
     <!-- footer -->
     <footer>
    </footer>
  </body>
</html>