/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%; /* 横幅100％ */
  height: 50px;
  margin-bottom: 50px;
  background-color: orange;
}
.container{
  position: relative;
  width:100%;

}
.container p{
  position: absolute;
  padding: 10px;
  margin:0;
}
.container .tag{
  top: 5px;
  left: 5px;
  width: 80px;
  text-align: center;
  background-color:orange;
  font-weight: bold;
  color: #fff;

}
.container .date {
  background-color: #fff;
  right: 5px;
  bottom: 15px;
}

@media screen and (max-width: 768px) {


.main-visual-content {
  width: 350px; /* 横幅350px */
  height: 300px; /* 親の高さに揃える */
}
body{
  font-family:'Courier New', Courier, monospace;
}

.main {
  width: 840px; /* 横幅840px */
  display: flex; /* Flexboxの利用 */
  justify-content: center; /* 子要素の横並び・中央寄せ */
  margin: 0 auto; /* 中央寄せ（左右に余白がないとできない） */
  background-color: #ffffff/*silver*/
}
.blog-box {
  background-color: #ffffff/*silver*/
}
.blog {
  width: 600px; /* 横幅600px */
  height: 1400px; /* 高さ1400px */
}
.blog-image {
    height: 150px; /* 高さ150px */
    padding:5px 10px 10px 10px ;

}
.blog-item {
  width: 90%; /* 横幅90% */
  margin: 0 auto; /* 中央寄せ（左右に余白がないとできない） */
  margin-bottom: 20px;
  background-color: #bdbdbd/*silver*/
}

.blog-item:last-child {
  margin-bottom: 50px;
}

.blog
.sidebar {
  width: 240px; /* 横幅240px */
  height: 1400px; /* 高さ1400px */
}

footer {
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 120px;
  background-color: #efe8e8/*silver*/
}

img{

  width: 100%;
}

}